# MONGO_URI=mongodb+srv://vishalaiwm:Ganesha%409955@ams-1.di7st.mongodb.net/ams?retryWrites=true&w=majority
# PORT=5000
MONGO_URI=mongodb://localhost:27017/ams?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=f0a3c4d9f0b9a4a5b7e9d1f16d7090f5c4d9f0e9d1b7a3f7e9c4d9f1f0b7d1e5
